{
  "//": "Desenvolvimento local. Copie para appsettings.Development.json (ignorado pelo git) e troque os <placeholders>. Nunca commite senha ou chave: prefira 'dotnet user-secrets'. Banco: Supabase 'RibeiroRenan04's Project' (cfjwcvzdiifobnjhmgyz).",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.cfjwcvzdiifobnjhmgyz;Password=<senha-do-banco-dev>;SSL Mode=VerifyFull"
  },
  "Jwt": {
    "Key": "<chave aleatória com pelo menos 32 caracteres — ex.: openssl rand -base64 48>",
    "Issuer": "EstagioCheck",
    "Audience": "EstagioCheckApp",
    "ExpiresInHours": 24
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Email": {
    "Habilitado": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "<conta-smtp>",
    "Password": "<senha-de-app-smtp>",
    "FromName": "EstágioCheck UDF (dev)",
    "FromAddress": "<conta-smtp>"
  },
  "Swagger": {
    "Habilitado": true
  },
  "Seguranca": {
    "MaxTentativas": 5,
    "BloqueioMinutos": 15,
    "AutenticacaoPorMinutoPorIp": 60
  },
  "Auditoria": {
    "RetencaoDias": 1825
  },
  "Privacidade": {
    "Controlador": "Centro Universitário do Distrito Federal (UDF)",
    "Encarregado": {
      "Nome": "Encarregado de Proteção de Dados da UDF",
      "Email": "ribeirorm04@gmail.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
